/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SCREEN1VIEWBASE_HPP
#define SCREEN1VIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/screen1_screen/Screen1Presenter.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/ScalableImage.hpp>
#include <touchgfx/containers/buttons/Buttons.hpp>
#include <touchgfx/widgets/TextAreaWithWildcard.hpp>

class Screen1ViewBase : public touchgfx::View<Screen1Presenter>
{
public:
    Screen1ViewBase();
    virtual ~Screen1ViewBase() {}
    virtual void setupScreen();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Box __background;
    touchgfx::ScalableImage fondo;
    touchgfx::ScalableImage temp_not_ok;
    touchgfx::ScalableImage temp_ok;
    touchgfx::ImageButtonStyle< touchgfx::ClickButtonTrigger >  flexButton1;
    touchgfx::TextAreaWithOneWildcard Temp;
    touchgfx::TextAreaWithOneWildcard Door;

    /*
     * Wildcard Buffers
     */
    static const uint16_t TEMP_SIZE = 10;
    touchgfx::Unicode::UnicodeChar TempBuffer[TEMP_SIZE];
    static const uint16_t DOOR_SIZE = 10;
    touchgfx::Unicode::UnicodeChar DoorBuffer[DOOR_SIZE];

private:

};

#endif // SCREEN1VIEWBASE_HPP
