/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/screen1_screen/Screen1ViewBase.hpp>
#include <touchgfx/Color.hpp>
#include <BitmapDatabase.hpp>
#include <texts/TextKeysAndLanguages.hpp>

Screen1ViewBase::Screen1ViewBase()
{

    __background.setPosition(0, 0, 240, 320);
    __background.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));

    fondo.setBitmap(touchgfx::Bitmap(BITMAP_CIELO_AZUL_CON_NUBES_BLANCAS_FONDO_VERTICAL_ESPACIO_ERROR_SU_PROPIO_TEXTO_204_ID));
    fondo.setPosition(0, 0, 240, 320);
    fondo.setScalingAlgorithm(touchgfx::ScalableImage::NEAREST_NEIGHBOR);

    temp_not_ok.setBitmap(touchgfx::Bitmap(BITMAP_BOTON_ROJO_SI_ID));
    temp_not_ok.setPosition(162, 46, 71, 68);
    temp_not_ok.setScalingAlgorithm(touchgfx::ScalableImage::NEAREST_NEIGHBOR);

    temp_ok.setBitmap(touchgfx::Bitmap(BITMAP_BUTTON_PNG_5A373E367A4D20_841205321513569846501_REMOVEBG_PREVIEW_ID));
    temp_ok.setPosition(155, 55, 85, 50);
    temp_ok.setScalingAlgorithm(touchgfx::ScalableImage::NEAREST_NEIGHBOR);

    flexButton1.setBitmaps(Bitmap(BITMAP_BLUE_BUTTONS_ROUND_SMALL_ID), Bitmap(BITMAP_BLUE_BUTTONS_ROUND_SMALL_PRESSED_ID));
    flexButton1.setBitmapXY(0, 0);
    flexButton1.setPosition(35, 245, 170, 60);

    Temp.setXY(13, 56);
    Temp.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    Temp.setLinespacing(0);
    Unicode::snprintf(TempBuffer, TEMP_SIZE, "%s", touchgfx::TypedText(T___SINGLEUSE_MC74).getText());
    Temp.setWildcard(TempBuffer);
    Temp.resizeToCurrentText();
    Temp.setTypedText(touchgfx::TypedText(T___SINGLEUSE_CEB7));

    Door.setXY(13, 81);
    Door.setColor(touchgfx::Color::getColorFromRGB(0, 0, 0));
    Door.setLinespacing(0);
    Unicode::snprintf(DoorBuffer, DOOR_SIZE, "%s", touchgfx::TypedText(T___SINGLEUSE_T5Q3).getText());
    Door.setWildcard(DoorBuffer);
    Door.resizeToCurrentText();
    Door.setTypedText(touchgfx::TypedText(T___SINGLEUSE_IJ8U));

    add(__background);
    add(fondo);
    add(temp_not_ok);
    add(temp_ok);
    add(flexButton1);
    add(Temp);
    add(Door);
}

void Screen1ViewBase::setupScreen()
{

}
