// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_verdana_20_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE = {
    {     0, 0x0020,   0,   0,   0,   0,   7,   0,   0, 0x00 },
    {     0, 0x002D,   7,   2,   7,   1,   9,   0,   1, 0x00 },
    {     8, 0x0030,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {    92, 0x0031,   9,  14,  14,   2,  13,   0,   0, 0x00 },
    {   162, 0x0032,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   246, 0x0033,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   330, 0x0034,  12,  14,  14,   0,  13,   0,   0, 0x00 },
    {   414, 0x0035,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   498, 0x0036,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   582, 0x0037,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   666, 0x0038,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   750, 0x0039,  11,  14,  14,   1,  13,   0,   0, 0x00 },
    {   834, 0x003A,   3,  11,  11,   3,   9,   1,   1, 0x00 },
    {   856, 0x003F,   9,  14,  14,   1,  11,   0,   0, 0x00 },
    {   926, 0x0044,  14,  14,  14,   1,  15,   0,   0, 0x00 },
    {  1024, 0x004E,  13,  14,  14,   1,  15,   0,   0, 0x00 },
    {  1122, 0x0054,  13,  14,  14,   0,  12,   2,   3, 0x00 },
    {  1220, 0x0065,  10,  11,  11,   1,  12,   5,   1, 0x00 },
    {  1275, 0x006D,  17,  11,  11,   1,  19,   0,   0, 0x00 },
    {  1374, 0x006F,  11,  11,  11,   1,  12,   6,   1, 0x00 },
    {  1440, 0x0070,  11,  15,  11,   1,  12,   0,   0, 0x00 },
    {  1530, 0x0072,   8,  11,  11,   1,   9,   7,   1, 0x00 },
    {  1574, 0x0074,   8,  14,  14,   0,   8,   0,   0, 0x00 },
    {  1630, 0x0077,  16,  11,  11,   0,  16,   8,   1, 0x00 },
    {  1718, 0x0078,  12,  11,  11,   0,  12,   0,   0, 0x00 }
};

// verdana_20_4bpp
FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_verdana_20_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE;
FONT_GLYPH_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_verdana_20_4bpp_0[] FONT_GLYPH_LOCATION_FLASH_ATTRIBUTE;
FONT_SEARCHTABLE_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t* const unicodes_verdana_20_4bpp[] FONT_SEARCHTABLE_LOCATION_FLASH_ATTRIBUTE = {
    unicodes_verdana_20_4bpp_0
};
FONT_KERNING_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::KerningNode kerning_verdana_20_4bpp[] FONT_KERNING_LOCATION_FLASH_ATTRIBUTE;
touchgfx::GeneratedFont& getFont_verdana_20_4bpp();

touchgfx::GeneratedFont& getFont_verdana_20_4bpp()
{
    static touchgfx::GeneratedFont verdana_20_4bpp(glyphs_verdana_20_4bpp, 25, 20, 4, 4, 1, 0, 1, unicodes_verdana_20_4bpp, kerning_verdana_20_4bpp, 63, 0, 0, 0);
    return verdana_20_4bpp;
}
