// Generated by imageconverter. Please, do not edit!

#ifndef TOUCHGFX_BITMAPDATABASE_HPP
#define TOUCHGFX_BITMAPDATABASE_HPP

#include <touchgfx/hal/Types.hpp>
#include <touchgfx/Bitmap.hpp>

const uint16_t BITMAP_BLUE_BUTTONS_ROUND_SMALL_ID = 0;
const uint16_t BITMAP_BLUE_BUTTONS_ROUND_SMALL_PRESSED_ID = 1;
const uint16_t BITMAP_BOTON_ROJO_SI_ID = 2;
const uint16_t BITMAP_BUTTON_PNG_5A373E367A4D20_841205321513569846501_REMOVEBG_PREVIEW_ID = 3;
const uint16_t BITMAP_CIELO_AZUL_CON_NUBES_BLANCAS_FONDO_VERTICAL_ESPACIO_ERROR_SU_PROPIO_TEXTO_204_ID = 4;

namespace BitmapDatabase
{
const touchgfx::Bitmap::BitmapData* getInstance();
uint16_t getInstanceSize();
} // namespace BitmapDatabase

#endif // TOUCHGFX_BITMAPDATABASE_HPP
